server.port=8761
spring.application.name=gateway

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.server.wait-time-in-ms-when-sync-empty=0

management.endpoints.routes.enabled=true
management.endpoints.web.exposure.include=*

zuul.prefix=/zuul-prefix
zuul.routes.login-service.path=/login-service/**
zuul.routes.login-service.url=http://localhost:8081/


zuul.routes.quiz-service.path=/product-service/**
zuul.routes.quiz-service.url=http://localhost:8083/
zuul.routes.dao-service.path=/dao-service/**
zuul.routes.dao-service.url=http://localhost:8084/
